<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="bubble.png">
    <title>Home-Bridge</title>
    <link rel="stylesheet" href="style.css">


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



</head>

<body>
    <div class="hell">

        <head class="mrs">
            <nav class="jhon">
                <a href="index.html">
                    <h1 class="bean">logo</h1>
                </a>

                <ul class="well">

                    <a href="index.html">
                        <li class="don">Home</li>
                    </a>
                    <a href="retail/retail.html">
                        <li class="don">Retail</li>
                    </a>
                    <a href="intelligence/inte.html">
                        <li class="don">Intellience</li>
                    </a>
                    <a href="content/cont.html">
                        <li class="don">Content</li>
                    </a>
                </ul>
            </nav>
        </head>


        <div class="folw">
            <div class="soloman">
                <div class="holl">
                    <h1 class="full">Grow your <br>business with <br>Bridge</h1>

                    <p class="lim">Bridge provides cutting-edge ecommerce, business intelligence, and content solutions
                        for
                        the beverage alcohol industry.
                    </p>


                </div>
            </div>

            <div class="earn">
                <div class="long">
                    <h1 class="loser">Getting started is easy</h1>
                    <p class="leser">Enter your information below to request a demo</p>
                    <div class="slot">
                        <input class="phone" type="text" placeholder="Full name*">
                        <input class="phone" type="text" placeholder="Email*">
                        <input class="phone" type="text" placeholder="Company*">
                    </div>
                    <a href="index.html"> <button class="wong">Request Demo</button></a>

                </div>
            </div>



        </div>
        <div class="lol">
            <a class="slowly" href="#sec1">
                <ion-icon class="bhaj" name="arrow-down-outline"></ion-icon>
            </a>
        </div>
    </div>





    <div id="sec1" class="losting">


        <div class="bhen">
            <img class="tabs" src="sloty.png" alt="small">
        </div>


        <div class="bheel">
            <p class="caps">BRIDGE RETAIL</p>
            <h1 class="locks">Seamless ecommerce across any device</h1>
            <p class="enter">The industry’s most anticipated and progressive ecommerce platform designed exclusively
                for
                independent retailers.</p>
            <div class="lamp">
                <a href="#sec2"> <button class="shift">Learn More <ion-icon class="anjli" name="arrow-down-outline">
                        </ion-icon> </button></a>
            </div>
        </div>


    </div>




    <div id="sec2" class="manu">
        <div class="pubg">
            <p class="spider">BRIDGE INTELLIGENCE </p>
            <h1 class="venom">Data visualisation <br> at your fingertips </h1>
            <p class="arjun">An intuitive self-service platform that combines proprietary first party retail data with
                wholesale depletions in order to generate valuable insights and business intelligence.</p>
            <a href="#sec3"> <button class="chota">Learn More <ion-icon class="anjli" name="arrow-down-outline">
                    </ion-icon> </button></a>
        </div>


        <div class="uncle">
            <img class="aunty" src="boty.png" alt="">
        </div>



    </div>



    <div id="sec3" class="break">

        <div class="karan">
            <img class="janu" src="intl.png" alt="">
        </div>

        <div class="salman">
            <p class="iron">BRIDGE CONTENT</p>
            <h1 class="amreca">Robust product <br> content</h1>
            <p class="wonder">The industry’s most trusted source for comprehensive and accurate digital product content
                across the wine, beer and spirits categories. </p>
        <a href="#sec4">    <button class="thor">Learn More <ion-icon class="anjli" name="arrow-down-outline"></ion-icon> </button></a>
        </div>



    </div>


    <div id="sec4" class="phli">
        <div class="odin">
            <h1 class="zeus">Interested in Bridge? <br> Get in touch </h1>
            <input class="god" type="email" placeholder="Email*"> <br>
            <button class="power">Get Started</button>
        </div>

    </div>






    <div class="free">
        <h1 class="bean">Logo</h1>

        <ul class="hloi">
            <a href="index.html">
                <li class="anda">Privacy Policy</li>
            </a>
            <a href="index.html">
                <li class="anda">Terms of Use</li>
            </a>
            <a href="index.html">
                <li class="anda">Support</li>
            </a>
            <a href="index.html">
                <li class="anda">contact</li>
            </a>
        </ul>
        <h1 class="bottam">in</h1>
    </div>


<p class="qin">Copyright @ 2021 Bridge</p>









</body>

</html>